{
	title: "Almost There!",
	icon: "projectex:final_star",
	x: -26.5d,
	y: -1.5d,
	text: [
		"Exchange these items for a block that will let you make the Creative Vending Upgrade inside the creative assembler.",
		"",
		"Quartz cobblestone is used to make the Creative ME Storage Cell.",
		"",
		"To submit energy to the quest, use a task screen and select this quest, then connect any power generator or battery to it."
	],
	dependencies: [
		"5f4d6458"
	],
	tasks: [{
		uid: "42a6dfad",
		type: "item",
		items: [{
			item: "botania:storage 1 4"
		}],
		count: 8L,
		consume_items: true
	},
	{
		uid: "8b298700",
		type: "item",
		items: [{
			item: "extrautils2:opinium 1 8"
		}],
		count: 2L,
		consume_items: true
	},
	{
		uid: "eaf27ff5",
		type: "item",
		items: [{
			item: "industrialforegoing:pink_slime_ingot"
		}],
		count: 32L,
		consume_items: true
	},
	{
		uid: "03939d79",
		type: "item",
		items: [{
			item: "projectex:power_flower 1 15"
		}],
		count: 5L,
		consume_items: true
	},
	{
		uid: "fa6034a8",
		type: "item",
		items: [{
			item: "projectex:final_star"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "40a21b55",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 47"
		}],
		count: 6L,
		consume_items: true
	},
	{
		uid: "230584bf",
		type: "item",
		items: [{
			item: "botania:manaresource 1 14"
		}],
		count: 5L,
		consume_items: true
	},
	{
		uid: "38f55f6f",
		type: "item",
		items: [{
			item: "mekanism:controlcircuit 1 3"
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "bd3e244d",
		type: "item",
		items: [{
			item: "harvestcraft:southernstylebreakfastitem"
		}],
		count: 32L,
		consume_items: true
	},
	{
		uid: "66903b5f",
		type: "item",
		title: "32x Thankful Dinner",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "foodThankfuldinner",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any foodThankfuldinner"
				}
			}
		}],
		count: 32L,
		consume_items: true
	},
	{
		uid: "801b273f",
		type: "item",
		items: [{
			item: "botania:storage 1 1"
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "fc536c98",
		type: "xp",
		value: 500L,
		points: false
	},
	{
		uid: "2a4a28ef",
		type: "item",
		items: [{
			item: "xreliquary:salamander_eye"
		}],
		count: 3L,
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b80665f3",
		type: "item",
		items: [{
			item: "xreliquary:phoenix_down"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "54288491",
		type: "forge_energy",
		value: 500000000L
	},
	{
		uid: "d99d4d01",
		type: "item",
		items: [{
			item: "draconicevolution:chaotic_core"
		}],
		count: 6L,
		consume_items: true
	},
	{
		uid: "46270ff3",
		type: "item",
		items: [{
			item: "teslacorelib:machine_case"
		}],
		count: 10L,
		consume_items: true
	},
	{
		uid: "0393e0e3",
		type: "item",
		items: [{
			item: "projectex:clay_matter"
		}],
		count: 20L,
		consume_items: true
	},
	{
		uid: "21ff8bb6",
		type: "item",
		items: [{
			item: "xreliquary:witherless_rose"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "51b9e3e0",
		type: "item",
		item: "hammercore:emerald_bordered_cobblestone"
	},
	{
		uid: "0cd22c05",
		type: "item",
		item: "hammercore:quartz_bordered_cobblestone"
	}]
}
