{
	title: "Colorful Crate",
	loot_size: 4,
	use_title: true,
	rewards: [{
		item: "minecraft:red_flower 1 6",
		count: 4
	},
	{
		item: "minecraft:red_flower 1 7",
		count: 4
	},
	{
		item: "minecraft:red_flower 1 5",
		count: 4
	},
	{
		item: "minecraft:red_flower 1 1",
		count: 4
	},
	{
		item: "minecraft:red_flower 1 2",
		count: 4
	},
	{
		item: "minecraft:red_flower 1 3",
		count: 4
	},
	{
		item: "minecraft:red_flower 1 4",
		count: 4
	},
	{
		item: "minecraft:red_flower",
		count: 4
	},
	{
		item: "minecraft:yellow_flower",
		count: 4
	},
	{
		item: "minecraft:double_plant",
		count: 4
	},
	{
		item: "minecraft:red_flower 1 8",
		count: 4
	},
	{
		item: "minecraft:double_plant 1 1",
		count: 4
	},
	{
		item: "minecraft:double_plant 1 4",
		count: 4
	},
	{
		item: "minecraft:double_plant 1 5",
		count: 4
	}],
	loot_crate: {
		string_id: "colorful_crate",
		item_name: "Colorful Crate",
		color: 16737792,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
