{
	title: "Drawer Upgrade Crate",
	loot_size: 1,
	rewards: [{
		item: "storagedrawers:upgrade_storage",
		weight: 5
	},
	{
		item: "storagedrawers:upgrade_storage 1 1",
		weight: 5
	},
	{
		item: "storagedrawers:upgrade_storage 1 2",
		weight: 5
	},
	{
		item: "storagedrawers:upgrade_storage 1 3",
		weight: 3
	},
	{
		item: "storagedrawers:upgrade_storage 1 4",
		weight: 3
	}],
	loot_crate: {
		string_id: "drawer_upgrade_crate",
		item_name: "Drawer Upgrade Crate",
		color: 13666590,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
