{
	title: "Energy Crate",
	loot_size: 1,
	rewards: [{
		item: {
			id: "mekanism:energycube",
			tag: {
				tier: 0
			}
		},
		weight: 4
	},
	{
		item: {
			id: "mekanism:energycube",
			tag: {
				tier: 1
			}
		},
		weight: 3
	},
	{
		item: {
			id: "mekanism:energycube",
			tag: {
				tier: 2
			}
		},
		weight: 2
	},
	{
		item: {
			id: "mekanism:energycube",
			tag: {
				tier: 3
			}
		}
	},
	{
		item: "mekanismgenerators:generator 1 1",
		weight: 4
	},
	{
		item: "mekanismgenerators:generator 1 5",
		weight: 3
	},
	{
		item: "mekanismgenerators:generator 1 6",
		weight: 3
	},
	{
		item: "mekanismgenerators:generator 1 3",
		weight: 3
	},
	{
		item: "mekanismgenerators:generator 1 4",
		weight: 3
	},
	{
		item: "mekanismgenerators:generator",
		weight: 3
	}],
	loot_crate: {
		string_id: "energy_crate",
		item_name: "Energy Crate",
		color: 13884930,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
