{
	title: "Charm Crate",
	loot_size: 1,
	rewards: [{
		item: {
			id: "xreliquary:mob_charm",
			tag: {
				type: 0b
			}
		}
	},
	{
		item: {
			id: "xreliquary:mob_charm",
			tag: {
				type: 1b
			}
		}
	},
	{
		item: {
			id: "xreliquary:mob_charm",
			tag: {
				type: 2b
			}
		}
	},
	{
		item: {
			id: "xreliquary:mob_charm",
			tag: {
				type: 3b
			}
		}
	},
	{
		item: {
			id: "xreliquary:mob_charm",
			tag: {
				type: 4b
			}
		}
	},
	{
		item: {
			id: "xreliquary:mob_charm",
			tag: {
				type: 5b
			}
		}
	},
	{
		item: {
			id: "xreliquary:mob_charm",
			tag: {
				type: 11b
			}
		}
	},
	{
		item: {
			id: "xreliquary:mob_charm",
			tag: {
				type: 13b
			}
		}
	},
	{
		item: {
			id: "xreliquary:mob_charm",
			tag: {
				type: 8b
			}
		}
	},
	{
		item: {
			id: "xreliquary:mob_charm",
			tag: {
				type: 7b
			}
		}
	}],
	loot_crate: {
		string_id: "charm_crate",
		item_name: "Charm Crate",
		color: 7434609,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
