{
	title: "Elevators",
	icon: "elevatorid:elevator_white",
	x: 3.0d,
	y: 15.0d,
	text: [
		"Elevators are quite handy; they let you teleport vertically between two or even multiple elevators.",
		"",
		"Jump on one of the elevator blocks to teleport upwards and shift to go downwards."
	],
	dependencies: [
		"b27eaa19"
	],
	tasks: [{
		uid: "3fa1169e",
		type: "item",
		title: "Any Elevator",
		items: [{
			item: "elevatorid:elevator_white"
		},
		{
			item: "elevatorid:elevator_orange"
		},
		{
			item: "elevatorid:elevator_magenta"
		},
		{
			item: "elevatorid:elevator_light_blue"
		},
		{
			item: "elevatorid:elevator_yellow"
		},
		{
			item: "elevatorid:elevator_lime"
		},
		{
			item: "elevatorid:elevator_pink"
		},
		{
			item: "elevatorid:elevator_gray"
		},
		{
			item: "elevatorid:elevator_silver"
		},
		{
			item: "elevatorid:elevator_cyan"
		},
		{
			item: "elevatorid:elevator_purple"
		},
		{
			item: "elevatorid:elevator_blue"
		},
		{
			item: "elevatorid:elevator_brown"
		},
		{
			item: "elevatorid:elevator_green"
		},
		{
			item: "elevatorid:elevator_red"
		},
		{
			item: "elevatorid:elevator_black"
		}]
	}],
	rewards: [{
		uid: "f792336b",
		type: "item",
		item: "simpledusts:coin"
	}]
}
