{
	title: "Simple Casts",
	icon: "tconstruct:cast_custom",
	x: -1.5d,
	y: 15.0d,
	text: [
		"Useful for automation and for making new tools."
	],
	dependencies: [
		"e34334de"
	],
	tasks: [{
		uid: "f0036899",
		type: "item",
		items: [{
			item: "tconstruct:cast_custom"
		}]
	},
	{
		uid: "056cf379",
		type: "item",
		items: [{
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:pick_head"
			}
		}]
	}],
	rewards: [{
		uid: "79aca744",
		type: "item",
		item: "simpledusts:coin"
	}]
}
