{
	title: "Skyblock Currency",
	icon: "simpledusts:coin",
	x: 0.0d,
	y: -3.75d,
	shape: "gear",
	text: [
		"SBC is a short term for Skyblock Currency, which is used as money here.",
		"",
		"You can exchange it in the item shop for some goods."
	],
	size: 2.5d,
	optional: true,
	tasks: [{
		uid: "baa3155f",
		type: "checkmark"
	}],
	rewards: [{
		uid: "b37913f6",
		type: "item",
		item: {
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 2,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 2,
					Durability: 233,
					HarvestLevel: 2,
					Attack: 7.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 2,
					MiningSpeed: 6.5f,
					FreeModifiers: 2,
					HarvestLevelShovel: 2,
					Durability: 733,
					HarvestLevel: 3,
					Attack: 8.0f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					UsedModifiers: 1,
					Materials: [
						"iron",
						"iron",
						"iron"
					],
					Modifiers: [
						"toolleveling",
						"diamond"
					]
				},
				Modifiers: [{
					identifier: "magnetic",
					color: -3487030,
					level: 3,
					magnetic1: 1b,
					magnetic2: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				},
				{
					identifier: "diamond",
					color: 9237730
				}],
				Traits: [
					"magnetic1",
					"magnetic2",
					"toolleveling"
				]
			}
		}
	}]
}
