{
	title: "Smeltery Time",
	icon: "tconstruct:smeltery_controller",
	x: -3.0d,
	y: 13.5d,
	text: [
		"Make an average small smeltery.",
		"",
		"Lava for the smeltery can be found underground in the mining dimension."
	],
	dependencies: [
		"6a276d1b"
	],
	tasks: [{
		uid: "4c321545",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}],
		count: 10L
	},
	{
		uid: "7f8e3c0c",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "067db501",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}]
	},
	{
		uid: "a02a5ab0",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}]
	},
	{
		uid: "27c662cd",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	},
	{
		uid: "b08d1512",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}]
	},
	{
		uid: "355ab3dc",
		type: "item",
		items: [{
			id: "tconstruct:clay_cast",
			tag: {
				PartType: "tconstruct:pick_head"
			}
		}]
	}],
	rewards: [{
		uid: "b02c85ec",
		type: "item",
		item: "simpledusts:coin"
	},
	{
		uid: "4d2d9fa4",
		type: "item",
		item: "minecraft:lava_bucket"
	}]
}
