//SHAPELESS
recipes.addShapeless(<minecraft:dirt>, [<simpledusts:woodendust>, <simpledusts:stonedust>, <simpledusts:stonedust>, <simpledusts:woodendust>]);
recipes.addShapeless(<projecte:item.pe_philosophers_stone>, [<simpledusts:dirtdust>, <simpledusts:dirtdust>, <simpledusts:dirtdust>, <simpledusts:dirtdust>]);
recipes.addShapeless(<minecraft:clay_ball> * 4, [<simpledusts:dirtdust>, <simpledusts:stonedust>, <simpledusts:stonedust>, <simpledusts:dirtdust>]);
recipes.addShapeless(<harvestcraft:freshwateritem> * 8, [<minecraft:water_bucket>]);
recipes.addShapeless(<simpledusts:claydust>, [<simpledusts:craftinghammer>.reuse(), <minecraft:clay_ball>]);
recipes.addShapeless(<simpledusts:dirtdust>, [<simpledusts:craftinghammer>.reuse(), <ore:dirt>]);
recipes.addShapeless(<simpledusts:stonedust>, [<simpledusts:craftinghammer>.reuse(), <minecraft:cobblestone>]);
recipes.addShapeless(<simpledusts:woodendust>, [<simpledusts:craftinghammer>.reuse(), <ore:plankWood>]);

//SHAPED
recipes.addShaped(<minecraft:red_mushroom>, [[<minecraft:dye:1>, <minecraft:dye:1>, <minecraft:dye:1>], [<minecraft:dye:1>, <harvestcraft:whitemushroomseeditem>, <minecraft:dye:1>], [<minecraft:dye:1>, <minecraft:dye:1>, <minecraft:dye:1>]]);
recipes.addShaped(<minecraft:brown_mushroom>, [[<minecraft:dye:3>, <minecraft:dye:3>, <minecraft:dye:3>], [<minecraft:dye:3>, <harvestcraft:whitemushroomseeditem>, <minecraft:dye:3>], [<minecraft:dye:3>, <minecraft:dye:3>, <minecraft:dye:3>]]);
recipes.addShaped(<appliedenergistics2:sky_stone_block> * 8, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<minecraft:stone>, <minecraft:coal>, <minecraft:stone>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<extrautils2:itemcreativedestructionwand>, [[<extrautils2:itemcreativebuilderswand>]]);
recipes.addShaped(<extrautils2:itemcreativebuilderswand>, [[<extrautils2:itemcreativedestructionwand>]]);
recipes.addShaped(<mekanism:basicblock:8>, [[<minecraft:iron_bars>, <mekanism:ingot:4>, <minecraft:iron_bars>], [<mekanism:ingot:4>, <mekanism:ingot:1>, <mekanism:ingot:4>], [<minecraft:iron_bars>, <mekanism:ingot:4>, <minecraft:iron_bars>]]);
recipes.addShaped(<botania:invisibilitycloak>, [[<minecraft:prismarine_shard>, <minecraft:wool>, <minecraft:prismarine_crystals>], [<botania:managlass>, <minecraft:wool>, <botania:managlass>], [<botania:managlass>, <botania:manaresource:5>, <botania:managlass>]]);
recipes.addShaped(<projecte:item.pe_life_stone>, [[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>], [<projecte:item.pe_soul_stone>, <xreliquary:angelheart_vial>, <projecte:item.pe_body_stone>], [<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>]]);
recipes.addShaped(<chisel:blockuranium:2>, [[<botania:manaresource:4>, <botania:manaresource:4>, <botania:manaresource:4>], [<projectex:final_star>, <draconicevolution:chaotic_core>, <projectex:colossal_star_omega>], [<botania:manaresource:4>, <botania:manaresource:4>, <botania:manaresource:4>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:2>, [[<modularmachinery:blockcasing>, <modularmachinery:blockcasing>, <modularmachinery:blockcasing>], [<modularmachinery:blockcasing>, <enderio:block_tank>, <modularmachinery:blockcasing>], [<modularmachinery:blockcasing>, <modularmachinery:blockcasing>, <modularmachinery:blockcasing>]]);
recipes.addShaped(<projectex:relay:15>, [[<projecte:matter_block:1>, <projectex:matter:11>, <projecte:matter_block:1>], [<projectex:matter:11>, <projectex:relay:14>, <projectex:matter:11>], [<projecte:matter_block:1>, <projectex:matter:11>, <projecte:matter_block:1>]]);
recipes.addShaped(<modularmachinery:blockcasing:4>, [[<minecraft:obsidian>, <projecte:item.pe_matter>, <minecraft:obsidian>], [<projecte:item.pe_matter>, <modularmachinery:blockcasing>, <projecte:item.pe_matter>], [<minecraft:obsidian>, <projecte:item.pe_matter>, <minecraft:obsidian>]]);
recipes.addShaped(<modularmachinery:itemmodularium> * 7, [[<minecraft:iron_ingot>, <projecte:item.pe_matter>, <minecraft:iron_ingot>], [<projecte:item.pe_matter>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter>], [<minecraft:iron_ingot>, <projecte:item.pe_matter>, <minecraft:iron_ingot>]]);
recipes.addShaped(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:chickenosto", Gain: 1, Strength: 1}), [[<harvestcraft:cherryitem>, <harvestcraft:cherryitem>, <harvestcraft:cherryitem>], [<harvestcraft:heavycreamitem>, <minecraft:egg>, <harvestcraft:heavycreamitem>], [<harvestcraft:cocoapowderitem>, <harvestcraft:lemondrizzlecakeitem>, <harvestcraft:cocoapowderitem>]]);
recipes.addShaped(<appliedenergistics2:material:13>, [[<appliedenergistics2:material:2>, <appliedenergistics2:material:46>, <appliedenergistics2:material:2>], [<appliedenergistics2:material:9>, <appliedenergistics2:material:5>, <appliedenergistics2:material:9>], [<appliedenergistics2:material:2>, <appliedenergistics2:material:46>, <appliedenergistics2:material:2>]]);
recipes.addShaped(<appliedenergistics2:material:14>, [[<appliedenergistics2:material:7>, <appliedenergistics2:material:8>, <appliedenergistics2:material:7>], [<appliedenergistics2:material:2>, <appliedenergistics2:material:46>, <appliedenergistics2:material:8>], [<appliedenergistics2:material:7>, <appliedenergistics2:material:2>, <appliedenergistics2:material:7>]]);
recipes.addShaped(<appliedenergistics2:material:15>, [[<appliedenergistics2:material:9>, <appliedenergistics2:material:7>, <appliedenergistics2:material:9>], [<appliedenergistics2:material:7>, <appliedenergistics2:material:5>, <appliedenergistics2:material:7>], [<appliedenergistics2:material:9>, <appliedenergistics2:material:7>, <appliedenergistics2:material:9>]]);
recipes.addShaped(<appliedenergistics2:material:19>, [[<appliedenergistics2:material:3>, <ore:dustGold>, <appliedenergistics2:material:3>], [<ore:dustGold>, <appliedenergistics2:material:5>, <ore:dustGold>], [<appliedenergistics2:material:3>, <ore:dustGold>, <appliedenergistics2:material:3>]]);
recipes.addShaped(<tconstruct:soil> * 16, [[<minecraft:stone>, <simpledusts:woodendust>, <minecraft:stone>], [<simpledusts:dirtdust>, <simpledusts:claydust>, <simpledusts:dirtdust>], [<minecraft:stone>, <simpledusts:woodendust>, <minecraft:stone>]]);
recipes.addShaped(<minecraft:dragon_egg>, [[<minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>], [<minecraft:ender_eye>, <ore:netherStar>, <minecraft:ender_eye>], [<minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>]]);
recipes.addShaped(<projecte:transmutation_table>, [[<minecraft:iron_ingot>, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:gold_ingot>, <projecte:item.pe_philosophers_stone>, <minecraft:gold_ingot>], [<minecraft:iron_ingot>, <minecraft:diamond>, <minecraft:iron_ingot>]]);
recipes.addShaped(<aroma1997sdimension:portalframe> * 2, [[<simpledusts:stonedust>, <simpledusts:stonedust>], [<simpledusts:claydust>, <simpledusts:claydust>], [<minecraft:clay>, <minecraft:clay>]]);
recipes.addShaped(<aroma1997sdimension:miningmultitool>, [[<ore:stone>, <simpledusts:claydust>, <ore:stone>], [<simpledusts:claydust>, <projecte:item.pe_philosophers_stone>, <simpledusts:claydust>], [<ore:stone>, <simpledusts:claydust>, <ore:stone>]]);
recipes.addShaped(<simpledusts:craftinghammer>, [[null, <minecraft:stone>, null], [null, <ore:stickWood>, <minecraft:stone>], [<ore:stickWood>, null, null]]);
recipes.addShaped(<enderio:item_material:20> * 4, [[<mekanism:otherdust:6>, <mekanism:otherdust:6>, <mekanism:otherdust:6>], [<mekanism:otherdust:6>, <mekanism:otherdust>, <mekanism:otherdust:6>], [<mekanism:otherdust:6>, <mekanism:otherdust:6>, <mekanism:otherdust:6>]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:7>, [[<modularmachinery:blockcasing:4>, <enderio:block_cap_bank:3>, <modularmachinery:blockcasing:4>], [<mekanism:controlcircuit:3>, <modularmachinery:blockenergyinputhatch:1>, <mekanism:controlcircuit:3>], [<modularmachinery:blockcasing:4>, <enderio:block_cap_bank:3>, <modularmachinery:blockcasing:4>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:7>, [[<modularmachinery:blockcasing:4>, <enderio:block_tank:1>, <modularmachinery:blockcasing:4>], [<mekanism:controlcircuit:3>, <modularmachinery:blockfluidinputhatch:2>, <mekanism:controlcircuit:3>], [<modularmachinery:blockcasing:4>, <enderio:block_tank:1>, <modularmachinery:blockcasing:4>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:2>, [[<minecraft:bucket>, <minecraft:bucket>, <minecraft:bucket>], [<minecraft:bucket>, <modularmachinery:blockfluidoutputhatch:1>, <minecraft:bucket>], [<minecraft:bucket>, <minecraft:bucket>, <minecraft:bucket>]]);
recipes.addShaped(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:draconiumawakenedchicken", Gain: 1, Strength: 1}), [[<draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>], [<draconicevolution:draconic_ingot>, <roost:chicken>.withTag({Chicken: "minecraft:chicken"}), <draconicevolution:draconic_ingot>], [<draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>]]);
recipes.addShaped(<minecraft:golden_apple:1>, [[<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>], [<minecraft:gold_block>, <minecraft:apple>, <minecraft:gold_block>], [<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>]]);
recipes.addShaped(<extrautils2:chunkloader>, [[<minecraft:stick>, <extrautils2:ingredients:2>, <minecraft:stick>], [<minecraft:stick>, <extrautils2:goldenlasso:1>, <minecraft:stick>],[null, <minecraft:stick>, null]]);

//REPLACE
recipes.replaceAllOccurences(<minecraft:hopper>, <tconstruct:wooden_hopper>, <bonsaitrees:bonsaipot:1>);
recipes.replaceAllOccurences(<minecraft:ender_pearl>, <ironchest:iron_chest:6>, <itemcollectors:basic_collector>);
recipes.replaceAllOccurences(<minecraft:ender_eye>, <projecte:item.pe_matter>, <itemcollectors:advanced_collector>);
recipes.replaceAllOccurences(<roost:chicken>, <roost:chicken>.withTag({Chicken: "minecraft:chicken"}), <roost:collector>);

//EMPTY CREATIVE TANK
recipes.addShapeless(<mekanism:machineblock2:11>.withTag({tier: 4}), [<mekanism:machineblock2:11>.withTag({tier: 4})]);
recipes.addShapeless(<mekanism:machineblock2:11>.withTag({tier: 4}),[<extrautils2:drum:4>,<mekanism:machineblock2:11>.withTag({tier: 3})]);
recipes.addShapeless(<extrautils2:drum:4>,[<extrautils2:drum:3>,<mekanism:machineblock2:11>.withTag({tier: 4})]);
