{
	title: "Processing Everything",
	icon: "appliedenergistics2:material 1 23",
	x: 16.5d,
	y: 1.5d,
	text: [
		""
	],
	dependencies: [
		"c35017f5"
	],
	tasks: [{
		uid: "033a4b91",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 23"
		}],
		count: 200L
	},
	{
		uid: "f81a01bb",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 24"
		}],
		count: 200L
	},
	{
		uid: "27874d4f",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 22"
		}],
		count: 200L
	}]
}
