{
	title: "Massive Smeltery",
	icon: "tconstruct:smeltery_controller",
	x: -20.0d,
	y: 1.5d,
	text: [
		""
	],
	dependencies: [
		"5b2ee880"
	],
	tasks: [{
		uid: "5a18456b",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}],
		count: 250L
	},
	{
		uid: "0677789d",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "61c98bbe",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}],
		count: 2L
	},
	{
		uid: "6233bb29",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}],
		count: 6L
	},
	{
		uid: "7c413b18",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}],
		count: 6L
	},
	{
		uid: "cba8bfd3",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}],
		count: 6L
	}]
}
