{
	x: -14.0d,
	y: -7.5d,
	text: [
		"When you have the ring equipped, it will void any block you collect. ",
		"",
		"Can be configured by right-clicking, and you can turn it off by shift-right-clicking."
	],
	dependencies: [
		"b7fe09d9"
	],
	tasks: [{
		uid: "cafde73f",
		type: "item",
		items: [{
			id: "projecte:item.pe_void_ring",
			tag: {
				teleportCooldown: 0b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e06d8433",
		type: "item",
		item: "simpledusts:coin"
	}]
}
