{
	title: "Bonsai flowers too slow?",
	icon: {
		id: "projecte:item.pe_time_watch",
		tag: {}
	},
	x: -5.0d,
	y: 8.5d,
	text: [
		"Place down a pedestal and this special watch on it and shift right-click to accelerate nearby bonsai flowers."
	],
	dependencies: [
		"f26d32a9"
	],
	tasks: [{
		uid: "a35cb5cd",
		type: "item",
		items: [{
			id: "projecte:item.pe_time_watch",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e4fbf029",
		type: "item",
		item: "simpledusts:coin"
	}]
}
