{
	title: "Lava Amulet",
	x: -6.5d,
	y: -11.5d,
	text: [
		"This amulet has 3 abilities.",
		"",
		"1. It can shoot lava but consumes some EMC.",
		"",
		"2. It works as an infinite lava source for crafting.",
		"",
		"3. When placed on the pedestal, it will block raining and snowing."
	],
	dependencies: [
		"157a0e07"
	],
	tasks: [{
		uid: "d1b946bf",
		type: "item",
		items: [{
			item: "projecte:item.pe_volcanite_amulet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "97b0f6c7",
		type: "item",
		item: "simpledusts:coin"
	}]
}
