# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# These options are general options that don't fit any other category.
##########################################################################################################

general {
    # Let them googly eyes be trippin' [range: 0 ~ 1, default: 0]
    I:acidTripEyes=0

    # Should all players have googly eyes? [range: 0 ~ 1, default: 0]
    I:allPlayersHaveGooglyEyes=1

    # To disable Googly Eyes on a specific entity, put their registry name in here.
    # EG: "Pig", "Skeleton"
    # For Players, put "player" [default: ]
    S:disabledGoogly <
     >

    # Googly Eye chance (in %) [range: 0 ~ 100, default: 20]
    I:googlyEyeChance=20
}


