# Configuration file

rootsclassic {

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Settings that affect clientside graphical preferences.
    ##########################################################################################################

    client {
        # The number of pixels above the bottom of the screen that the mana bar should be rendered. If it's conflicting with a bar from another mod, raising it by 10 will normally position it right. [range: 0 ~ 32767, default: 49]
        I:manaBarOffset=49

        # Toggles the wave effect in the Runic Tablet GUI. [default: true]
        B:showTabletWave=true
    }

    ##########################################################################################################
    # items
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to actual gameplay-affecting features.
    ##########################################################################################################

    items {
        # Chance that the bark knife will destroy the log, 1 is always destroy on first harvest.  [range: 0.1 ~ 1.0, default: 0.3]
        S:barkKnifeBlockDestroyChance=0.3

        # Berries will drop from oak leaves with a 1/berriesDropChance probability. [range: 0 ~ 32767, default: 25]
        I:berriesDropChance=25

        # Dragon's Eyes will drop from chorus flowers with a 1/dragonsEyeDropChance probability. [range: 0 ~ 32767, default: 10]
        I:dragonsEyeDropChance=15

        # Infernal Bulbs will drop from nether wart with a 1/infernalBulbDropChance probability. [range: 0 ~ 32767, default: 20]
        I:infernalBulbDropChance=20

        # Old Roots will drop from tall grass with a 1/oldRootDropChance probability. [range: 0 ~ 32767, default: 40]
        I:oldRootDropChance=40

        # Verdant Sprigs will drop from grown crops with a 1/verdantSprigDropChance probability. [range: 0 ~ 32767, default: 30]
        I:verdantSprigDropChance=30
    }

    magic {
        # Whether or not damaging spells can affect players. [default: false]
        B:disablePVP=false

        # The number of additional uses each efficiency modifier gives. [range: 0 ~ 32767, default: 32]
        I:efficiencyBonusUses=32

        # The number of ticks required to prepare a spell with a staff. [range: 1 ~ 32767, default: 20]
        I:staffChargeTicks=20

        # The number of uses an unmodified staff will have upon being crafted. [range: 0 ~ 32767, default: 65]
        I:staffUses=65

        # Number of basic uses for one spell staff. [range: 1 ~ 100, default: 15]
        I:staffUsesBasic=15

        # Number of uses added by each efficiency level on a spell . [range: 1 ~ 100, default: 15]
        I:staffUsesEfficiency=15

        # Number of ticks between each mana regeneration (20 ticks = 1 second). [range: 1 ~ 100, default: 15]
        I:ticksPerManaRegen=15
    }

}


