{
	x: -8.5d,
	y: -0.5d,
	text: [
		"The Metallurgic Infuser is essentially the starting point of Mekanism, and you will need it until the end of your journey."
	],
	dependencies: [
		"b783c90b"
	],
	tasks: [{
		uid: "8bb29951",
		type: "item",
		items: [{
			item: "mekanism:machineblock 1 8"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9433fc80",
		type: "item",
		item: "mekanism:speedupgrade"
	},
	{
		uid: "24427597",
		type: "item",
		item: "simpledusts:coin"
	}]
}
