{
	title: "Fluid Transportation",
	x: -1.0d,
	y: 4.5d,
	text: [
		"Fluid transportation is another important aspect of Mekanism, since you will be transporting a lot of lava and water around."
	],
	dependencies: [
		"9972aba3"
	],
	tasks: [{
		uid: "7130ad7c",
		type: "item",
		items: [{
			id: "mekanism:transmitter",
			tag: {
				tier: 0
			},
			Damage: 1s
		}]
	},
	{
		uid: "2d37b416",
		type: "item",
		items: [{
			id: "mekanism:transmitter",
			tag: {
				tier: 1
			},
			Damage: 1s
		}]
	},
	{
		uid: "d2c1b4c1",
		type: "item",
		items: [{
			id: "mekanism:transmitter",
			tag: {
				tier: 2
			},
			Damage: 1s
		}]
	},
	{
		uid: "820e27fc",
		type: "item",
		items: [{
			id: "mekanism:transmitter",
			tag: {
				tier: 3
			},
			Damage: 1s
		}]
	}],
	rewards: [{
		uid: "47e61af5",
		type: "item",
		item: "simpledusts:coin"
	}]
}
