{
	title: "Energy Crate",
	icon: {
		id: "ftbquests:lootcrate",
		tag: {
			type: "energy_crate"
		}
	},
	x: 3.5d,
	y: 2.0d,
	text: [
		"Contains either one energy cube up to the ultimate tier or any Mekanism generator."
	],
	can_repeat: true,
	optional: true,
	tasks: [{
		uid: "a8b834a5",
		type: "item",
		items: [{
			item: "simpledusts:coin"
		}],
		count: 3L
	}],
	rewards: [{
		uid: "83309327",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "energy_crate"
			}
		}
	}]
}
