{
	title: "Hostile Mob Crate",
	icon: {
		id: "ftbquests:lootcrate",
		tag: {
			type: "hostile_mobs_crate"
		}
	},
	x: 0.5d,
	y: 8.0d,
	text: [
		"Contains hostile mob drops with a low chance for the nether star."
	],
	can_repeat: true,
	optional: true,
	tasks: [{
		uid: "1bce5589",
		type: "item",
		items: [{
			item: "simpledusts:coin"
		}],
		count: 5L
	}],
	rewards: [{
		uid: "6a3698cd",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "hostile_mobs_crate"
			}
		}
	}]
}
