{
	title: "Time Control Crate",
	icon: {
		id: "ftbquests:lootcrate",
		tag: {
			type: "time_control_crate"
		}
	},
	x: 3.5d,
	y: 6.5d,
	text: [
		"50% chance for day and 50% chance for night."
	],
	can_repeat: true,
	optional: true,
	tasks: [{
		uid: "02a82780",
		type: "item",
		items: [{
			item: "simpledusts:coin"
		}],
		count: 3L
	}],
	rewards: [{
		uid: "d0c9fbcd",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "time_control_crate"
			}
		}
	}]
}
