{
	title: "First Steps",
	icon: "appliedenergistics2:controller",
	x: 13.0d,
	y: -1.0d,
	text: [
		"Place your ME Drive next to a controller and place the disk inside the drive.",
		"",
		" Connect energy to the controller. ",
		"",
		"Then place the Fluix Cable on top of the controller and put a terminal on the cable."
	],
	dependencies: [
		"fef7cb2e"
	],
	tasks: [{
		uid: "198329bd",
		type: "item",
		items: [{
			item: "appliedenergistics2:drive"
		}]
	},
	{
		uid: "00e03720",
		type: "item",
		items: [{
			item: "appliedenergistics2:controller"
		}]
	},
	{
		uid: "ea456d9c",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 380"
		}]
	},
	{
		uid: "2df362f8",
		type: "item",
		items: [{
			id: "appliedenergistics2:storage_cell_4k",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3c6b6278",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 16"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "65386193",
		type: "item",
		item: "simpledusts:coin"
	}]
}
