{
	title: "Basic Stuff",
	icon: "appliedenergistics2:grindstone",
	x: 4.0d,
	y: -2.5d,
	text: [
		"You will need at least this to slowly start making your first AE2 system."
	],
	dependencies: [
		"b9453815"
	],
	tasks: [{
		uid: "034cc44f",
		type: "item",
		items: [{
			item: "appliedenergistics2:material"
		}],
		count: 16L
	},
	{
		uid: "a9db012e",
		type: "item",
		items: [{
			item: "appliedenergistics2:crank"
		}]
	},
	{
		uid: "959188cb",
		type: "item",
		items: [{
			item: "appliedenergistics2:grindstone"
		}]
	},
	{
		uid: "28dd73e6",
		type: "item",
		items: [{
			item: "appliedenergistics2:charger"
		}]
	}],
	rewards: [{
		uid: "a28f4556",
		type: "item",
		item: "simpledusts:coin"
	}]
}
