{
	icon: "draconicevolution:magnet 1 1",
	x: 2.5d,
	y: -13.0d,
	text: [
		"Item Dislocator can be used in your bauble slot and pulls nearby items towards you."
	],
	dependencies: [
		"2c70476d"
	],
	tasks: [{
		uid: "b36f9b0f",
		type: "item",
		items: [{
			item: "draconicevolution:magnet 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1e0951ea",
		type: "item",
		items: [{
			item: "draconicevolution:item_dislocation_inhibitor"
		}]
	}],
	rewards: [{
		uid: "9139b285",
		type: "item",
		item: "simpledusts:coin"
	}]
}
