{
	x: 10.0d,
	y: -1.0d,
	text: [
		"Lets you glide in the air. ",
		"",
		"The default keybind is \"G\". If it doesn't work, you may need to rebind it."
	],
	dependencies: [
		"f48af232"
	],
	tasks: [{
		uid: "61b356fa",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:glide",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}]
	}],
	rewards: [{
		uid: "c90244a0",
		type: "item",
		item: "simpledusts:coin"
	}]
}
