{
	icon: "botania:pool",
	x: 2.5d,
	y: 0.5d,
	text: [
		"Mana pool is used to create mana items like mana ingots or pearls. ",
		"",
		"To make mana, you will need generator flowers."
	],
	dependencies: [
		"400080ce"
	],
	tasks: [{
		uid: "cab24d14",
		type: "item",
		items: [{
			item: "botania:pool"
		}]
	},
	{
		uid: "25cab03b",
		type: "item",
		items: [{
			item: "botania:livingrock"
		}],
		count: 10L
	},
	{
		uid: "39997ca9",
		type: "item",
		items: [{
			item: "botania:livingwood"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "9093fb2f",
		type: "item",
		item: "simpledusts:coin"
	},
	{
		uid: "4f4885c8",
		type: "item",
		item: "botania:monocle"
	}]
}
